default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind

stages:
  - build
  - docker
  - deploy

npm-build:
  image: node:9.11.1
  stage: build
  script:
    - npm run-script build
  artifacts:
    paths:
      - build/

build:
  stage: docker
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
    - docker push $CI_REGISTRY_IMAGE:latest
